# Netscape HTTP Cookie File
# https://curl.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.replit.com	TRUE	/	TRUE	0	_cfuvid	IgpJavVGqV4k2eAithyRWeHsdVnj66XSBtK7b4gI6ww-1754128148265-0.0.1.1-604800000
#HttpOnly_.replit.com	TRUE	/	TRUE	1754129948	__cf_bm	4cT5k1OErkVAjuStn1dh2nA.oa0nmKsXKr2SDIJQOBs-1754128148-1.0.1.1-ziKAwRoPlyUksKKRkH_ZGhlY.Z8MIllFTykFH9X5T2pNlgEJOGXWKjo0XNJ1CA_EFwsjmisK4gxn_utx5Hkk4X0jjLJtRODjCDCxWevWGQE
#HttpOnly_replit.com	FALSE	/oidc/auth/n81efuDnLrasjlY8Rbuei	TRUE	1754128448	_oidc_resume.legacy.sig	0PXgXMOFBHEEZmnry2bAIVfRZHs
#HttpOnly_replit.com	FALSE	/oidc/auth/n81efuDnLrasjlY8Rbuei	TRUE	1754128448	_oidc_resume.legacy	n81efuDnLrasjlY8Rbuei
#HttpOnly_replit.com	FALSE	/oidc/auth/n81efuDnLrasjlY8Rbuei	TRUE	1754128448	_oidc_resume.sig	G17UnZIcWki39JEuuomzQ7mIBsQ
#HttpOnly_replit.com	FALSE	/oidc/auth/n81efuDnLrasjlY8Rbuei	TRUE	1754128448	_oidc_resume	n81efuDnLrasjlY8Rbuei
#HttpOnly_replit.com	FALSE	/	TRUE	1754128448	_oidc_interaction.legacy.sig	yJqgt2Sz9ml-FZg6N9yMcXOE8C8
#HttpOnly_replit.com	FALSE	/	TRUE	1754128448	_oidc_interaction.legacy	n81efuDnLrasjlY8Rbuei
#HttpOnly_replit.com	FALSE	/	TRUE	1754128448	_oidc_interaction.sig	-pvl67hIUf2HcKiPEDd9h5qDcYc
#HttpOnly_replit.com	FALSE	/	TRUE	1754128448	_oidc_interaction	n81efuDnLrasjlY8Rbuei
#HttpOnly_localhost	FALSE	/	FALSE	1754732948	connect.sid	s%3A9mh3HJd5VEa26ke_iRIdKwhRWxlD7F2t.%2F98Wfc70s02E4a3nKv56ySx%2BJygAN3uI9iucNY08ebI
